<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="I63pqI" name="juce-AudioProcessorValueTreeStateTest" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.yourcompany.juceAudioProcessorValueTreeStateTest"
              includeBinaryInAppConfig="1" cppLanguageStandard="11" buildVST="1"
              buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="0" enableIAA="0" pluginName="juce-AudioProcessorValueTreeStateTest"
              pluginDesc="juce-AudioProcessorValueTreeStateTest" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="I63p" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="juceAudioProcessorValueTreeStateTestAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.juceAudioProcessorValueTreeStateTest"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.2">
  <MAINGROUP id="hyU9Tl" name="juce-AudioProcessorValueTreeStateTest">
    <GROUP id="{0C9D3E2A-FA1F-87FD-1CA1-555AB6B90AE6}" name="Source">
      <FILE id="hvgt4N" name="PluginParameters.cpp" compile="1" resource="0"
            file="Source/PluginParameters.cpp"/>
      <FILE id="fJLdQ3" name="PluginParameters.h" compile="0" resource="0"
            file="Source/PluginParameters.h"/>
      <FILE id="KboEiW" name="SynthOscillator.cpp" compile="1" resource="0"
            file="Source/SynthOscillator.cpp"/>
      <FILE id="c74PqL" name="SynthOscillator.h" compile="0" resource="0"
            file="Source/SynthOscillator.h"/>
      <FILE id="UZthxz" name="SynthWaveform.cpp" compile="1" resource="0"
            file="Source/SynthWaveform.cpp"/>
      <FILE id="IDbf9p" name="SynthWaveform.h" compile="0" resource="0" file="Source/SynthWaveform.h"/>
      <FILE id="ktWldW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KbGcFA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lAbfKr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ixo3FN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="juce-AudioProcessorValueTreeStateTest"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="juce-AudioProcessorValueTreeStateTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="juce-AudioProcessorValueTreeStateTest"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="juce-AudioProcessorValueTreeStateTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
